<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>胡力中的简历</title>
    <link rel="shortcut icon" href="favicon.png">
    <style type="text/css">
    * {
    	font-family:'微软雅黑';
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        background: #fcfcfc;
        color: #545454;
        text-rendering: optimizeLegibility;
        font-family: "Avenir-Book";
    }

    .note-img {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        border-radius: 50%;
        text-align: center;
        border: 1px solid #ccc;
        overflow: hidden;
    }

    .note-img>img {
        max-width: 100%;
        height: 110px;
    }

    .note {
        max-width: 500px;
        margin: 0px auto;
        padding: 20px;
    }

    h1 {
        font-family: "Avenir-Medium";
        color: #333;
        font-size: 2.0rem;
        line-height: 1.3rem;
        margin: 10px 0;
        margin-bottom: 30px;
    }

    h2 {
        font-family: "Avenir-Medium";
        color: #333;
        font-size: 1.8rem;
        line-height: 1.8rem;
        margin-bottom: 5px;
        font-weight: normal;
    }

    ul {
        margin-bottom: 20px;
    }

    li {
        list-style-type: none;
        font-size: 1.4rem;
    }

    ul li:before {
        content: "•";
        color: #e06e73;
        display: inline-block;
        margin-right: 0.3rem;
    }

    ul ul {
        margin-left: 1.25714rem;
    }

    p {
        margin-bottom: 0.1rem;
        font-size: 1.4rem;
    }

    span {
        color: #de4c4f;
        text-decoration: none;
    }

    #xiaohu {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 15px;
    }

    a {
        text-decoration: none;
        color: #de4c4f;
    }
    </style>
</head>

<body>
    <div class="note animated fadeIn">
        <!-- <img id="xiaohu" src="img/xiaohu.png"> -->
        <h1 class="animated bounceIn">胡力中的简历 (#^.^#)</h1>
        <h2><b>关于我</b></h2>
        <p>2014 | 重庆交通大学 | 信息科学与工程学院 | web工程师</p>
        <p>Phone: <span>15111823732</span></p>
        <p>Email: <span>15111823732@163.com</span> 或 <span>garuhester@gmail.com</span></p>
        <br>
        <h2><b>简介</b></h2>
        <ul>
            <li>专注Web开发，喜欢搭建web应用</li>
            <li>前端掌握html、css、Javascript(使用2年以上)，熟练使用Bootstrap、Jquery等框架进行前端开发(使用1年以上)，熟悉HTML5以及CSS3，了解Vue等前端主流框架</li>
            <li>后端熟悉Node.js+express+mongodb服务端编程</li>
        </ul>
        <br>
        <h2><b>个人博客及作品</b></h2>
        <ul>
            <li>个人网站：<a href="http://hlz.space" target="_blank">http://hlz.space</a></li>
            <li>个人博客：<a href="http://blog.hlz.space" target="_blank">http://blog.hlz.space</a></li>
            <li>个人在线工具服务网站Loveconvert：<a href="http://www.loveconvert.com" target="_blank">http://www.loveconvert.com</a></li>
            <li>个人运营的微信公众号：小胡资源</li>
            <li>简书：<a href="http://www.jianshu.com/u/c10d622d16a2" target="_blank">http://www.jianshu.com/u/c10d622d16a2</a></li>
            <li>Github：<a href="https://github.com/garuhester" target="_blank">https://github.com/garuhester</a></li>
            <li>独立制作过数款 HTML5 小游戏(贪吃蛇、Flappy Bird、俄罗斯方块、2048等)</li>
            <li>简新闻APP (酷安应用商城上市)</li>
        </ul>
        <br>
        <h2><b>工作经历</b></h2>
        <ul>
            <li>2017年3月 至 2017年10月 重庆易睿捷科技有限公司 web工程师</li>
            <li>2017年12月 至今 重庆品胜科技有限公司 web工程师</li>
        </ul>
        <h2><b>大学生活</b></h2>
        <ul>
            <li>
                校内实践
                <ul>
                    <li>重庆交通大学2016年创业园实验班负责人</li>
                    <li>重庆交通大学学校校社联新媒体部部长</li>
                    <li>重庆交通大学信息学院学生会文体部副部长</li>
                    <li>重庆交通大学学校艺术团器乐部成员</li>
                </ul>
            </li>
            <li>
                校内奖励
                <ul>
                    <li>2015年重庆四校联盟电子制作大赛决赛二等奖</li>
                    <li>2015年重庆交通大学环保公益科技大赛决赛一等奖</li>
                    <li>2014年重庆交通大学电子制作大赛初赛一等奖</li>
                    <li>2016年重庆交通大学“光影逐梦”微电影大赛，最佳剪辑奖</li>
                    <li>2015年重庆交通大学信息科学与工程学院“互联网+”决赛三等奖</li>
                </ul>
            </li>
        </ul>
        <h2><b>其它</b></h2>
        <ul>
            <li>爱好及特长</li>
            <ul>
                <li>修图(软件：PS)</li>
                <li>音乐(吉他、钢琴等乐器)</li>
                <li>视频制作(软件：AE、PR、AU等)</li>
            </ul>
        </ul>
    </div>
    <script type="text/javascript">
    	console.log("大家好，我是小胡(#^.^#)，我是一枚web攻城狮，欢迎阅读我的简历(*^▽^*)");
    </script>
</body>

</html>