<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>在线汉字编码及解码</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    <!-- .btn {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #666666;
        text-align: left;
        text-decoration: none;
        display: block;
        overflow: visible;
        margin-right: 10px;
        margin-left: 10px;
    }

    .btn a:hover {
        background-color: #d8dfea;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #333366;
        border-bottom-color: #333366;
    }

    .btn a {
        display: block;
        text-decoration: none;
        color: #666666;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #CCCCCC;
        border-bottom-color: #CCCCCC;
        width: 100px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 30px;
        overflow: visible;
        float: left;
    }

    html {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #333333;
        line-height: 18px;
        margin: 0px;
    }

    -->body {
        margin: 0px;
    }

    textarea {
        padding: 10px;
        width: 80%
    }

    .m {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>

<body>
    <div class="m">
        <p>
            <textarea name="source" rows="14" id="source" placeholder="在这里输入汉字或者编码后的内容"></textarea>
        </p>
        <div class="btn"> <a href="javascript:action('CONVERT_FMT1')"> <strong>转换为</strong> <br> &#xxxx </a></div>
        <div class="btn"> <a href="javascript:action('CONVERT_FMT2')"> <strong>转换为</strong> <br> \uxxxx </a> </div>
        <div class="btn"> <a href="javascript:action('RECONVERT')"> <strong>反转为</strong> <br> 汉字 </a> </div>
        <p>
            <div id="tt" style="display:none"></div>
            <textarea name="show2" rows="14" id="show2" style="margin-top: 16px" placeholder="这里为转换后的编码"></textarea>
        </p>
    </div>
    <div style="text-align:center;">
        <p><a style="text-decoration: none;color: #000;font-size: 15px" href="http://loveconvert.com" target="_blank">友情链接：Loveconvert</a></p>
        <!-- JiaThis Button BEGIN -->
        <script type="text/javascript">
        var jiathis_config = { data_track_clickback: 'true' };
        </script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2140259" charset="utf-8"></script>
        <!-- JiaThis Button END -->
    </div>
</body>

</html>
<script language="javascript" type="text/javascript">
var oSource = document.getElementById("source");
var oShow2 = document.getElementById("show2");
var oTt = document.getElementById("tt");

function action(pChoice) {
    switch (pChoice) {
        case "CONVERT_FMT1":
            oShow2.value = ascii(oSource.value);
            break;
        case "CONVERT_FMT2":
            oShow2.value = unicode(oSource.value);
            break;
        case "RECONVERT":
            oShow2.value = reconvert(oSource.value);
            break;
    }
}

function ascii(str) {
    return str.replace(/[^\u0000-\u00FF]/g, function($0) { return escape($0).replace(/(%u)(\w{4})/gi, "\&#x$2;") });
}

function unicode(str) {
    return str.replace(/[^\u0000-\u00FF]/g, function($0) { return escape($0).replace(/(%u)(\w{4})/gi, "\\u$2") });
}

function reconvert(str) {
    str = str.replace(/(\\u)(\w{4})/gi, function($0) {
        return (String.fromCharCode(parseInt((escape($0).replace(/(%5Cu)(\w{4})/g, "$2")), 16)));
    });

    str = str.replace(/(&#x)(\w{4});/gi, function($0) {
        return String.fromCharCode(parseInt(escape($0).replace(/(%26%23x)(\w{4})(%3B)/g, "$2"), 16));
    });
    return str;
}
</script>