<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>面积换算</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=数据重置] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>面积换算：</b> 可实现平方公里(km
                        <SUP>2</SUP>)、公顷(ha)、市亩、平方米(m
                        <SUP>2</SUP>)、平方分米(dm
                        <SUP>2</SUP>)、平方厘米(cm
                        <SUP>2</SUP>)、平方毫米(mm
                        <SUP>2</SUP>)、平方英里(sq mi)、英亩、平方竿(sq rd)、平方码(sq yd)、平方英尺(sq ft)、平方英寸(sq in)间的互转互换。
                    </div>
                    <script language="javascript" type="text/javascript">
                        function AREA_MEASURES() {
                            this.mSquare_kilometer = (1000 * 1000)
                            this.mHectare = (100 * 100)
                            this.mSquare_meter = 1
                            this.mAre = ((10000 / 15) * this.mSquare_meter)
                            this.mSquare_decimeter = (0.1 * 0.1)
                            this.mSquare_centimeter = (0.01 * 0.01)
                            this.mSquare_millimeter = (0.001 * 0.001)
                            this.engSquare_foot = (0.3048 * 0.3048)
                            this.engSquare_yard = (3 * 3 * this.engSquare_foot)
                            this.usSquare_rod = (16.5 * 16.5 * this.engSquare_foot)
                            this.engAcre = 160 * this.usSquare_rod
                            this.engSquare_mile = (5280 * 5280 * this.engSquare_foot)
                            this.engSquare_inch = (this.engSquare_foot / (12 * 12))
                        }

                        var area_data = new AREA_MEASURES();

                        function checkNum(str) {
                            for (var i = 0; i < str.length; i++) {
                                var ch = str.substring(i, i + 1)
                                if (ch != "." && ch != "+" && ch != "-" && ch != "e" && ch != "E" && (ch < "0" || ch > "9")) {
                                    alert("请输入有效的数字");
                                    return false;
                                }
                            }
                            return true
                        }

                        function normalize(what, digits) {
                            var str = "" + what;
                            var pp = Math.max(str.lastIndexOf("+"), str.lastIndexOf("-"));
                            var idot = str.indexOf(".");

                            if (idot >= 1) {
                                var ee = (pp > 0) ? str.substring(pp - 1, str.length) : "";
                                digits += idot;
                                if (digits >= str.length)
                                    return str;
                                if (pp > 0 && digits >= pp)
                                    digits -= pp;
                                var c = eval(str.charAt(digits));
                                var ipos = digits - 1;
                                if (c >= 5) {
                                    while (str.charAt(ipos) == "9")
                                        ipos--;
                                    if (str.charAt(ipos) == ".") {
                                        var nc = eval(str.substring(0, idot)) + 1;
                                        if (nc == 10 && ee.length > 0) {
                                            nc = 1;
                                            ee = "e" + (eval(ee.substring(1, ee.length)) + 1);
                                        }
                                        return "" + nc + ee;
                                    }
                                    return str.substring(0, ipos) + (eval(str.charAt(ipos)) + 1) + ee;
                                } else
                                    var ret = str.substring(0, digits) + ee;
                                for (var i = 0; i < ret.length; i++)
                                    if (ret.charAt(i) > "0" && ret.charAt(i) <= "9")
                                        return ret;
                                return str;
                            }
                            return str;
                        }

                        function compute(obj, val, data) {
                            if (obj[val].value) {
                                var uval = 0;
                                uval = obj[val].value * data[val];
                                if ((uval >= 0) && (obj[val].value.indexOf("-") != -1)) {
                                    uval = -uval; // *** Hack for Opera 4.0  2000-10-14
                                }
                                for (var i in data)
                                    obj[i].value = normalize(uval / data[i], 8);
                            }
                        }


                        function resetValues(form, data) {
                            for (var i in data)
                                form[i].value = "";
                        }

                        function resetAll(form) {
                            resetValues(form, area_data);
                        }
                    </script>
                    <div class="toolbox">
                        <form action="">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan=4 class="tname"><b>面 积 换 算</b></td>
                                    </tr>
                                    <TR>
                                        <TD>平方公里(km
                                            <SUP>2</SUP>)</TD>
                                        <TD>
                                            <INPUT name=mSquare_kilometer size=15>
                                            <INPUT onclick="if (checkNum(mSquare_kilometer.value)) compute(this.form,mSquare_kilometer.name,area_data)" type=button value=换算 name=mSquare_kilometer_bt>
                                        </TD>
                                        <TD>公顷(ha)</TD>
                                        <TD>
                                            <INPUT name=mHectare size=15>
                                            <INPUT onclick="if (checkNum(mHectare.value)) compute(this.form,mHectare.name,area_data)" type=button value=换算 name=mHectare_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>市亩</TD>
                                        <TD>
                                            <INPUT name=mAre size=15>
                                            <INPUT onclick="if (checkNum(mAre.value)) compute(this.form,mAre.name,area_data)" type=button value=换算 name=mAre_bt>
                                        </TD>
                                        <TD>平方米(m
                                            <SUP>2</SUP>)</TD>
                                        <TD>
                                            <INPUT name=mSquare_meter size=15>
                                            <INPUT onclick="if (checkNum(mSquare_meter.value)) compute(this.form,mSquare_meter.name,area_data)" type=button value=换算 name=mSquare_meter_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>平方分米(dm
                                            <SUP>2</SUP>)</TD>
                                        <TD>
                                            <INPUT name=mSquare_decimeter size=15>
                                            <INPUT onclick="if (checkNum(mSquare_decimeter.value)) compute(this.form,mSquare_decimeter.name,area_data)" type=button value=换算 name=mSquare_decimeter_bt>
                                        </TD>
                                        <TD>平方厘米(cm
                                            <SUP>2</SUP>)</TD>
                                        <TD>
                                            <INPUT name=mSquare_centimeter size=15>
                                            <INPUT onclick="if (checkNum(mSquare_centimeter.value)) compute(this.form,mSquare_centimeter.name,area_data)" type=button value=换算 name=mSquare_centimeter_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>平方毫米(mm
                                            <SUP>2</SUP>)</TD>
                                        <TD>
                                            <INPUT name=mSquare_millimeter size=15>
                                            <INPUT onclick="if (checkNum(mSquare_millimeter.value)) compute(this.form,mSquare_millimeter.name,area_data)" type=button value=换算 name=mSquare_millimeter_bt>
                                        </TD>
                                        <TD>平方英里(sq mi)</TD>
                                        <TD>
                                            <INPUT name=engSquare_mile size=15>
                                            <INPUT onclick="if (checkNum(engSquare_mile.value)) compute(this.form,engSquare_mile.name,area_data)" type=button value=换算 name=engSquare_mile_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>英亩</TD>
                                        <TD>
                                            <INPUT name=engAcre size=15>
                                            <INPUT onclick="if (checkNum(engAcre.value)) compute(this.form,engAcre.name,area_data)" type=button value=换算 name=engAcre_bt>
                                        </TD>
                                        <TD>平方竿(sq rd)</TD>
                                        <TD>
                                            <INPUT name=usSquare_rod size=15>
                                            <INPUT onclick="if (checkNum(usSquare_rod.value)) compute(this.form,usSquare_rod.name,area_data)" type=button value=换算 name=usSquare_rod_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>平方码(sq yd)</TD>
                                        <TD>
                                            <INPUT name=engSquare_yard size=15>
                                            <INPUT onclick="if (checkNum(engSquare_yard.value)) compute(this.form,engSquare_yard.name,area_data)" type=button value=换算 name=engSquare_yard_bt>
                                        </TD>
                                        <TD>平方英尺(sq ft)</TD>
                                        <TD>
                                            <INPUT name=engSquare_foot size=15>
                                            <INPUT onclick="if (checkNum(engSquare_foot.value)) compute(this.form,engSquare_foot.name,area_data)" type=button value=换算 name=engSquare_foot_bt>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>平方英寸(sq in)</TD>
                                        <TD>
                                            <INPUT name=engSquare_inch size=15>
                                            <INPUT onclick="if (checkNum(engSquare_inch.value)) compute(this.form,engSquare_inch.name,area_data)" type=button value=换算 name=engSquare_inch_bt>
                                        </TD>
                                        <TD colSpan=2>
                                            <INPUT onclick=resetAll(this.form) type=button value=数据重置 name=res7>
                                        </TD>
                                    </TR>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://loveconvert.com" target="_blank">友情链接：Loveconvert</a></p>
        </div>
    </div>
</body>

</html>