<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>压力换算</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=数据重置] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>压力换算：</b> 可实现巴(bar)、华氏度千帕(kPa)、百帕(hPa)、毫巴(mbar)、帕斯卡、标准大气压(atm)、毫米汞柱(mmHg)、磅力平米英尺英寸、毫米水柱、公斤力平方厘米等压力计量单位间的互转互换。
                    </div>
                    <script language="javascript" type="text/javascript">
                        function PRESS_MEASURES() {
                            this.mKilopascal = 1000
                            this.mHectopascal = 100
                            this.mPascal = 1
                            this.mBar = 100000
                            this.mMillibar = 100
                            this.mAtm = 101325
                            this.mMillimeter_Hg = this.mAtm / 760
                            this.engInch_Hg = 25.4 * this.mMillimeter_Hg
                            this.engPound_sq_inch = 6894.757
                            this.engPound_sq_foot = this.engPound_sq_inch / 144
                            this.xpressKg_sq_cm = 98066.5
                            this.xpressKg_sq_m = 9.80665
                            this.mmmH2O = 0.101972
                        }

                        var press_data = new PRESS_MEASURES();

                        function checkNum(str) {
                            for (var i = 0; i < str.length; i++) {
                                var ch = str.substring(i, i + 1)
                                if (ch != "." && ch != "+" && ch != "-" && ch != "e" && ch != "E" && (ch < "0" || ch > "9")) {
                                    alert("请输入有效的数字");
                                    return false;
                                }
                            }
                            return true
                        }

                        function normalize(what, digits) {
                            theInput = String(what);
                            outputDigits = parseInt(digits);
                            var theOutput;
                            var theShift;
                            var outputExp = '';
                            var outputSign = '';
                            if (theInput.indexOf("e") != -1) {
                                outputExp = theInput.substring(theInput.indexOf("e"), theInput.length);
                                theInput = theInput.substring(0, theInput.indexOf("e"));
                            } else {
                                if (theInput.indexOf("E") != -1) {
                                    outputExp = theInput.substring(theInput.indexOf("E"), theInput.length);
                                    theInput = theInput.substring(0, theInput.indexOf("e"));
                                }
                                if (theInput.substring(0, 1) == '-') {
                                    outputSign = '-';
                                    theInput = theInput.substring(1, theInput.length);
                                }
                            }
                            if (parseFloat(theInput) >= 1.0) {
                                var pointPos = theInput.indexOf(".");
                                if (pointPos == -1) pointPos = theInput.length;
                                theShift = pointPos - outputDigits;
                            } else {
                                var notNull = String(theInput).lastIndexOf('.') + 1;
                                if (notNull == 1) notNull += 1;
                                while (String(theInput).charAt(notNull) == '0') {
                                    notNull++;
                                }
                                notNull -= 2;
                                theShift = -(outputDigits + notNull);
                            }
                            theOutput = Math.round(theInput / Math.pow(10, theShift));
                            if (theShift >= 0) {
                                for (var i = 1; i <= theShift; i++) {
                                    theOutput += '0';
                                }
                            } else {
                                theOutput += '';
                                if (theOutput.length + theShift > 0) {
                                    theOutput = theOutput.substring(0, theOutput.length + theShift) + '.' + theOutput.substring((theOutput.length + theShift), theOutput.length);
                                } else {
                                    var theOutput1 = '0.';
                                    for (var i = -1; i >= theOutput.length + theShift; i--) {
                                        theOutput1 += '0';
                                    }
                                    theOutput = theOutput1 + theOutput;
                                }
                                while (theOutput.charAt(theOutput.length - 1) == '0') {
                                    theOutput = theOutput.substring(0, theOutput.length - 1);
                                }
                                if (theOutput.charAt(theOutput.length - 1) == '.') {
                                    theOutput = theOutput.substring(0, theOutput.length - 1);
                                }
                            }
                            theOutput = outputSign + theOutput + outputExp;
                            return theOutput;
                        }

                        function compute(obj, val, data) {
                            if (obj[val].value) {
                                var uval = 0;
                                uval = obj[val].value * data[val];
                                if ((uval >= 0) && (String(obj[val].value).charAt(0) == '-')) uval = -uval;
                                for (var i in data) obj[i].value = normalize(uval / data[i], 8);
                            }
                        }

                        function resetValues(form, data) {
                            for (var i in data)
                                form[i].value = "";
                        }

                        function resetAll(form) {
                            resetValues(form, press_data);
                        }
                    </script>
                    <div class="toolbox">
                        <form action="">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan=4 class="tname"><b>压 力 换 算</b></td>
                                    </tr>
                                    <tr>
                                        <td class="tabt" colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td>巴(bar)</td>
                                        <td><input name=mBar size="12"> <input name=mBar_bt onClick="if (checkNum(mBar.value)) compute(this.form,mBar.name,press_data)" type=button value="换算"></td>
                                        <td>千帕(kPa)</td>
                                        <td><input name=mKilopascal size="12"> <input name=mKilopascal_bt onClick="if (checkNum(mKilopascal.value)) compute(this.form,mKilopascal.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>百帕(hPa)</td>
                                        <td><input name=mHectopascal size="12"> <input name=mHectopascal_bt onClick="if (checkNum(mHectopascal.value)) compute(this.form,mHectopascal.name,press_data)" type=button value="换算"></td>
                                        <td>毫巴(mbar)</td>
                                        <td><input name=mMillibar size="12"> <input name=mMillibar_bt onClick="if (checkNum(mMillibar.value)) compute(this.form,mMillibar.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>帕斯卡<br />(Pa&nbsp;=&nbsp;N/m
                                            <SUP>2</SUP>)</td>
                                        <td><input name=mPascal size="12"> <input name=mPascal_bt onClick="if (checkNum(mPascal.value)) compute(this.form,mPascal.name,press_data)" type=button value="换算"></td>
                                        <td>标准大气压<br />(atm)</td>
                                        <td><input name=mAtm size="12"> <input name=mAtm_bt onClick="if (checkNum(mAtm.value)) compute(this.form,mAtm.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>毫米汞柱(托)<br />(mm&nbsp;Hg = Torr)</td>
                                        <td><input name=mMillimeter_Hg size="12"> <input name=mMillimeter_Hg_bt onClick="if (checkNum(mMillimeter_Hg.value)) compute(this.form,mMillimeter_Hg.name,press_data)" type=button value="换算"></td>
                                        <td>磅力/英尺
                                            <SUP>2</SUP><br />(lbf/ft
                                            <SUP>2</SUP>)</td>
                                        <td><input name=engPound_sq_foot size="12"> <input name=engPound_sq_foot_bt onClick="if (checkNum(engPound_sq_foot.value)) compute(this.form,engPound_sq_foot.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>磅力/英寸
                                            <SUP>2</SUP><br />(lbf/in
                                            <SUP>2</SUP>&nbsp;=&nbsp;PSI)</td>
                                        <td><input name=engPound_sq_inch size="12"> <input name=engPound_sq_inch_bt onClick="if (checkNum(engPound_sq_inch.value)) compute(this.form,engPound_sq_inch.name,press_data)" type=button value="换算"></td>
                                        <td>英吋汞柱(in&nbsp;Hg)</td>
                                        <td><input name=engInch_Hg size="12"> <input name=engInch_Hg_bt onClick="if (checkNum(engInch_Hg.value)) compute(this.form,engInch_Hg.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>公斤力/厘米
                                            <SUP>2</SUP><br />(kgf/cm
                                            <SUP>2</SUP>)</td>
                                        <td><input name=xpressKg_sq_cm size="12"> <input name=xpressKg_sq_cm_bt onClick="if (checkNum(xpressKg_sq_cm.value)) compute(this.form,xpressKg_sq_cm.name,press_data)" type=button value="换算"></td>
                                        <td>公斤力/米
                                            <SUP>2</SUP><br />(kgf/m
                                            <SUP>2</SUP>)</td>
                                        <td><input name=xpressKg_sq_m size="12"> <input name=xpressKg_sq_m_bt onClick="if (checkNum(xpressKg_sq_m.value)) compute(this.form,xpressKg_sq_m.name,press_data)" type=button value="换算"></td>
                                    </tr>
                                    <tr>
                                        <td>毫米水柱<br />(mmH
                                            <SUB>2</SUB>O)</td>
                                        <td><input name=mmmH2O size="12"> <input name=mmmH2O_bt onClick="if (checkNum(mmmH2O.value)) compute(this.form,mmmH2O.name,press_data)" type=button value="换算"></td>
                                        <td colSpan=2>
                                            <INPUT onclick=resetAll(this.form) type=button value="数据重置" name=res7>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://hlz.space" target="_blank">友情链接：hlz.space</a></p>
        </div>
    </div>
</body>

</html>