<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RGB颜色转换</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=数据重置] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>RGB颜色转换：</b> 可以把RGB的三种颜色值（Red,Green,Blue）转换为十六进制颜色值，并显示颜色效果。
                    </div>
                    <script language="javascript" type="text/javascript">
                        function showRGB(f) {
                            var red = parseInt(f.red.value);
                            var green = parseInt(f.green.value);
                            var blue = parseInt(f.blue.value);
                            if (red > 255) {
                                f.red.value = 255;
                                red = 255;
                            }
                            if (red < 0 || isNaN(red)) {
                                f.red.value = 0;
                                red = 0;
                            }
                            if (green > 255) {
                                f.green.value = 255;
                                green = 255;
                            }
                            if (green < 0 || isNaN(green)) {
                                f.green.value = 0;
                                green = 0;
                            }
                            if (blue > 255) {
                                f.blue.value = 255;
                                blue = 255;
                            }
                            if (blue < 0 || isNaN(blue)) {
                                f.blue.value = 0;
                                blue = 0;
                            }
                            var hexarray = new Array(256);
                            hexarray[0] = "00";
                            hexarray[1] = "01";
                            hexarray[2] = "02";
                            hexarray[3] = "03";
                            hexarray[4] = "04";
                            hexarray[5] = "05";
                            hexarray[6] = "06";
                            hexarray[7] = "07";
                            hexarray[8] = "08";
                            hexarray[9] = "09";
                            hexarray[10] = "0A";
                            hexarray[11] = "0B";
                            hexarray[12] = "0C";
                            hexarray[13] = "0D";
                            hexarray[14] = "0E";
                            hexarray[15] = "0F";
                            hexarray[16] = "10";
                            hexarray[17] = "11";
                            hexarray[18] = "12";
                            hexarray[19] = "13";
                            hexarray[20] = "14";
                            hexarray[21] = "15";
                            hexarray[22] = "16";
                            hexarray[23] = "17";
                            hexarray[24] = "18";
                            hexarray[25] = "19";
                            hexarray[26] = "1A";
                            hexarray[27] = "1B";
                            hexarray[28] = "1C";
                            hexarray[29] = "1D";
                            hexarray[30] = "1E";
                            hexarray[31] = "1F";
                            hexarray[32] = "20";
                            hexarray[33] = "21";
                            hexarray[34] = "22";
                            hexarray[35] = "23";
                            hexarray[36] = "24";
                            hexarray[37] = "25";
                            hexarray[38] = "26";
                            hexarray[39] = "27";
                            hexarray[40] = "28";
                            hexarray[41] = "29";
                            hexarray[42] = "2A";
                            hexarray[43] = "2B";
                            hexarray[44] = "2C";
                            hexarray[45] = "2D";
                            hexarray[46] = "2E";
                            hexarray[47] = "2F";
                            hexarray[48] = "30";
                            hexarray[49] = "31";
                            hexarray[50] = "32";
                            hexarray[51] = "33";
                            hexarray[52] = "34";
                            hexarray[53] = "35";
                            hexarray[54] = "36";
                            hexarray[55] = "37";
                            hexarray[56] = "38";
                            hexarray[57] = "39";
                            hexarray[58] = "3A";
                            hexarray[59] = "3B";
                            hexarray[60] = "3C";
                            hexarray[61] = "3D";
                            hexarray[62] = "3E";
                            hexarray[63] = "3F";
                            hexarray[64] = "40";
                            hexarray[65] = "41";
                            hexarray[66] = "42";
                            hexarray[67] = "43";
                            hexarray[68] = "44";
                            hexarray[69] = "45";
                            hexarray[70] = "46";
                            hexarray[71] = "47";
                            hexarray[72] = "48";
                            hexarray[73] = "49";
                            hexarray[74] = "4A";
                            hexarray[75] = "4B";
                            hexarray[76] = "4C";
                            hexarray[77] = "4D";
                            hexarray[78] = "4E";
                            hexarray[79] = "4F";
                            hexarray[80] = "50";
                            hexarray[81] = "51";
                            hexarray[82] = "52";
                            hexarray[83] = "53";
                            hexarray[84] = "54";
                            hexarray[85] = "55";
                            hexarray[86] = "56";
                            hexarray[87] = "57";
                            hexarray[88] = "58";
                            hexarray[89] = "59";
                            hexarray[90] = "5A";
                            hexarray[91] = "5B";
                            hexarray[92] = "5C";
                            hexarray[93] = "5D";
                            hexarray[94] = "5E";
                            hexarray[95] = "6F";
                            hexarray[96] = "60";
                            hexarray[97] = "61";
                            hexarray[98] = "62";
                            hexarray[99] = "63";
                            hexarray[100] = "64";
                            hexarray[101] = "65";
                            hexarray[102] = "66";
                            hexarray[103] = "67";
                            hexarray[104] = "68";
                            hexarray[105] = "69";
                            hexarray[106] = "6A";
                            hexarray[107] = "6B";
                            hexarray[108] = "6C";
                            hexarray[109] = "6D";
                            hexarray[110] = "6E";
                            hexarray[111] = "6F";
                            hexarray[112] = "70";
                            hexarray[113] = "71";
                            hexarray[114] = "72";
                            hexarray[115] = "73";
                            hexarray[116] = "74";
                            hexarray[117] = "75";
                            hexarray[118] = "76";
                            hexarray[119] = "77";
                            hexarray[120] = "78";
                            hexarray[121] = "79";
                            hexarray[122] = "7A";
                            hexarray[123] = "7B";
                            hexarray[124] = "7C";
                            hexarray[125] = "7D";
                            hexarray[126] = "7E";
                            hexarray[127] = "7F";
                            hexarray[128] = "80";
                            hexarray[129] = "81";
                            hexarray[130] = "82";
                            hexarray[131] = "83";
                            hexarray[132] = "84";
                            hexarray[133] = "85";
                            hexarray[134] = "86";
                            hexarray[135] = "87";
                            hexarray[136] = "88";
                            hexarray[137] = "89";
                            hexarray[138] = "8A";
                            hexarray[139] = "8B";
                            hexarray[140] = "8C";
                            hexarray[141] = "8D";
                            hexarray[142] = "8E";
                            hexarray[143] = "8F";
                            hexarray[144] = "90";
                            hexarray[145] = "91";
                            hexarray[146] = "92";
                            hexarray[147] = "93";
                            hexarray[148] = "94";
                            hexarray[149] = "95";
                            hexarray[150] = "96";
                            hexarray[151] = "97";
                            hexarray[152] = "98";
                            hexarray[153] = "99";
                            hexarray[154] = "9A";
                            hexarray[155] = "9B";
                            hexarray[156] = "9C";
                            hexarray[157] = "9D";
                            hexarray[158] = "9E";
                            hexarray[159] = "9F";
                            hexarray[160] = "A0";
                            hexarray[161] = "A1";
                            hexarray[162] = "A2";
                            hexarray[163] = "A3";
                            hexarray[164] = "A4";
                            hexarray[165] = "A5";
                            hexarray[166] = "A6";
                            hexarray[167] = "A7";
                            hexarray[168] = "A8";
                            hexarray[169] = "A9";
                            hexarray[170] = "AA";
                            hexarray[171] = "AB";
                            hexarray[172] = "AC";
                            hexarray[173] = "AD";
                            hexarray[174] = "AE";
                            hexarray[175] = "AF";
                            hexarray[176] = "B0";
                            hexarray[177] = "B1";
                            hexarray[178] = "B2";
                            hexarray[179] = "B3";
                            hexarray[180] = "B4";
                            hexarray[181] = "B5";
                            hexarray[182] = "B6";
                            hexarray[183] = "B7";
                            hexarray[184] = "B8";
                            hexarray[185] = "B9";
                            hexarray[186] = "BA";
                            hexarray[187] = "BB";
                            hexarray[188] = "BC";
                            hexarray[189] = "BD";
                            hexarray[190] = "BE";
                            hexarray[191] = "BF";
                            hexarray[192] = "C0";
                            hexarray[193] = "C1";
                            hexarray[194] = "C2";
                            hexarray[195] = "C3";
                            hexarray[196] = "C4";
                            hexarray[197] = "C5";
                            hexarray[198] = "C6";
                            hexarray[199] = "C7";
                            hexarray[200] = "C8";
                            hexarray[201] = "C9";
                            hexarray[202] = "CA";
                            hexarray[203] = "CB";
                            hexarray[204] = "CC";
                            hexarray[205] = "CD";
                            hexarray[206] = "CE";
                            hexarray[207] = "CF";
                            hexarray[208] = "D0";
                            hexarray[209] = "D1";
                            hexarray[210] = "D2";
                            hexarray[211] = "D3";
                            hexarray[212] = "D4";
                            hexarray[213] = "D5";
                            hexarray[214] = "D6";
                            hexarray[215] = "D7";
                            hexarray[216] = "D8";
                            hexarray[217] = "D9";
                            hexarray[218] = "DA";
                            hexarray[219] = "DB";
                            hexarray[220] = "DC";
                            hexarray[221] = "DD";
                            hexarray[222] = "DE";
                            hexarray[223] = "DF";
                            hexarray[224] = "E0";
                            hexarray[225] = "E1";
                            hexarray[226] = "E2";
                            hexarray[227] = "E3";
                            hexarray[228] = "E4";
                            hexarray[229] = "E5";
                            hexarray[230] = "E6";
                            hexarray[231] = "E7";
                            hexarray[232] = "E8";
                            hexarray[233] = "E9";
                            hexarray[234] = "EA";
                            hexarray[235] = "EB";
                            hexarray[236] = "EC";
                            hexarray[237] = "ED";
                            hexarray[238] = "EE";
                            hexarray[239] = "EF";
                            hexarray[240] = "F0";
                            hexarray[241] = "F1";
                            hexarray[242] = "F2";
                            hexarray[243] = "F3";
                            hexarray[244] = "F4";
                            hexarray[245] = "F5";
                            hexarray[246] = "F6";
                            hexarray[247] = "F7";
                            hexarray[248] = "F8";
                            hexarray[249] = "F9";
                            hexarray[250] = "FA";
                            hexarray[251] = "FB";
                            hexarray[252] = "FC";
                            hexarray[253] = "FD";
                            hexarray[254] = "FE";
                            hexarray[255] = "FF";
                            hexcode = "#" + hexarray[red] + hexarray[green] + hexarray[blue];
                            document.getElementById("tablebox").style.backgroundColor = hexcode;
                            document.getElementById("tn").style.backgroundColor = hexcode;
                            f.hexval.value = hexcode;
                        }

                        function clearRGB(f) {
                            f.red.value = "";
                            f.green.value = "";
                            f.blue.value = "";
                            f.hexval.value = "";
                            document.getElementById("tablebox").style.backgroundColor = "#FFFFFF";
                            document.getElementById("tn").style.backgroundColor = "#E8E8E8";
                        }
                    </script>
                    <div class="toolbox">
                        <form action="">
                            <table id="tablebox">
                                <tr>
                                    <td class="tname" id="tn"><b>RGB颜色转换</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>请输入RGB颜色值(0 to 255)</b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Red&nbsp;&nbsp;&nbsp;值: <input type="text" name="red" size="4"></div>
                                        <div>Green&nbsp;值: <input type="text" name="green" size="4"></div>
                                        <div>Blue&nbsp;&nbsp;值: <input type="text" name="blue" size="4"></div>
                                        <div>十六进制颜色值: <input type=text name=hexval size=10></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div><input style="overflow:visible" type=button value="显示效果及十六进制颜色值" onClick="showRGB(this.form)"> <input type=button value="清空" onClick="clearRGB(this.form)"></div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://hlz.space" target="_blank">友情链接：hlz.space</a></p>
        </div>
    </div>
</body>

</html>