<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>生肖查询</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=查询] {
            width: 50%;
            height: 40px;
        }
        
        #birth {
            height: 45px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>生肖查询：</b> 可以查询出相应年份所对应的生肖（鼠牛虎兔龙蛇马羊猴鸡狗猪）。
                    </div>
                    <script language="javascript" type="text/javascript">
                        function getpet(frm) {


                            var toyear = 1997;

                            var birthyear = frm.inyear.value;

                            var birthpet = "Ox"


                            x = (toyear - birthyear) % 12

                            if ((x == 1) || (x == -11)) {

                                birthpet = "鼠"
                            } else {

                                if (x == 0) {

                                    birthpet = "牛"
                                } else {

                                    if ((x == 11) || (x == -1)) {

                                        birthpet = "虎"
                                    } else {

                                        if ((x == 10) || (x == -2)) {

                                            birthpet = "兔"
                                        } else {

                                            if ((x == 9) || (x == -3)) {

                                                birthpet = "龙"
                                            } else {

                                                if ((x == 8) || (x == -4)) {

                                                    birthpet = "蛇"
                                                } else {

                                                    if ((x == 7) || (x == -5)) {

                                                        birthpet = "马"
                                                    } else {

                                                        if ((x == 6) || (x == -6)) {

                                                            birthpet = "羊"
                                                        } else {

                                                            if ((x == 5) || (x == -7)) {

                                                                birthpet = "猴"
                                                            } else {

                                                                if ((x == 4) || (x == -8)) {

                                                                    birthpet = "鸡"
                                                                } else {

                                                                    if ((x == 3) || (x == -9)) {

                                                                        birthpet = "狗"
                                                                    } else {

                                                                        if ((x == 2) || (x == -10)) {

                                                                            birthpet = "猪"
                                                                        }

                                                                    }

                                                                }

                                                            }

                                                        }

                                                    }

                                                }

                                            }

                                        }

                                    }

                                }

                            }

                            document.getElementById("birth").innerHTML = birthpet;


                        }
                    </script>
                    <div class="toolbox">
                        <form action="">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="tname"><b>生 肖 查 询</b></td>
                                    </tr>
                                    <tr>
                                        <td class="tabt"></td>
                                    </tr>
                                    <tr>
                                        <td>输入要查询的年份：
                                            <INPUT size=4 value="1985" name="inyear"> 年</td>
                                    </tr>
                                    <tr>
                                        <td id="birth">鼠牛虎兔龙蛇马羊猴鸡狗猪<input type="text" style="display:none"></td>
                                    </tr>
                                    <tr>
                                        <td><input type=button value="查询" onclick="if(this.form.inyear.value==''){alert('请输入年份');return false;}getpet(this.form)"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabb"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://loveconvert.com" target="_blank">友情链接：Loveconvert</a></p>
        </div>
    </div>
</body>

</html>