<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>省市自治区简称</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=数据重置] {
            width: 100%;
        }
        
        th {
            height: 25px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>省市自治区简称：</b> 提供省市自治区简称及其省会首府名的对照表。
                    </div>
                    <div class="toolbox">
                        <table>
                            <tr>
                                <td class="tname"><b>省市自治区简称</b></td>
                            </tr>
                            <tr>
                                <td>
                                    <TABLE borderColor=#CCCCCC border=1>
                                        <TBODY>
                                            <tr>
                                                <th>省市自治区名</th>
                                                <th>别称或简称</th>
                                                <th>省会(或首府)名</th>
                                            </tr>
                                            <tr>
                                                <td>安徽</td>
                                                <td>皖</td>
                                                <td>合肥</td>
                                            </tr>
                                            <tr>
                                                <td>北京</td>
                                                <td>京</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>重庆</td>
                                                <td>渝</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>福建</td>
                                                <td>闽</td>
                                                <td>福州</td>
                                            </tr>
                                            <tr>
                                                <td>甘肃</td>
                                                <td>甘</td>
                                                <td>兰州</td>
                                            </tr>
                                            <tr>
                                                <td>广东</td>
                                                <td>粤</td>
                                                <td>广州</td>
                                            </tr>
                                            <tr>
                                                <td>广西</td>
                                                <td>桂</td>
                                                <td>南宁</td>
                                            </tr>
                                            <tr>
                                                <td>贵州</td>
                                                <td>黔</td>
                                                <td>贵阳</td>
                                            </tr>
                                            <tr>
                                                <td>海南</td>
                                                <td>琼</td>
                                                <td>海口</td>
                                            </tr>
                                            <tr>
                                                <td>河北</td>
                                                <td>冀</td>
                                                <td>石家庄</td>
                                            </tr>
                                            <tr>
                                                <td>河南</td>
                                                <td>豫</td>
                                                <td>郑州</td>
                                            </tr>
                                            <tr>
                                                <td>黑龙江</td>
                                                <td>黑</td>
                                                <td>哈尔滨</td>
                                            </tr>
                                            <tr>
                                                <td>湖北</td>
                                                <td>鄂</td>
                                                <td>武汉</td>
                                            </tr>
                                            <tr>
                                                <td>湖南</td>
                                                <td>湘</td>
                                                <td>长沙</td>
                                            </tr>
                                            <tr>
                                                <td>吉林</td>
                                                <td>吉</td>
                                                <td>长春</td>
                                            </tr>
                                            <tr>
                                                <td>江苏</td>
                                                <td>苏</td>
                                                <td>南京</td>
                                            </tr>
                                            <tr>
                                                <td>江西</td>
                                                <td>赣</td>
                                                <td>南昌</td>
                                            </tr>
                                            <tr>
                                                <td>辽宁</td>
                                                <td>辽</td>
                                                <td>沈阳</td>
                                            </tr>
                                            <tr>
                                                <td>内蒙古</td>
                                                <td>蒙</td>
                                                <td>呼和浩特</td>
                                            </tr>
                                            <tr>
                                                <td>宁夏</td>
                                                <td>宁</td>
                                                <td>银川</td>
                                            </tr>
                                            <tr>
                                                <td>青海</td>
                                                <td>青</td>
                                                <td>西宁</td>
                                            </tr>
                                            <tr>
                                                <td>山东</td>
                                                <td>鲁</td>
                                                <td>济南</td>
                                            </tr>
                                            <tr>
                                                <td>山西</td>
                                                <td>晋</td>
                                                <td>太原</td>
                                            </tr>
                                            <tr>
                                                <td>陕西</td>
                                                <td>陕</td>
                                                <td>西安</td>
                                            </tr>
                                            <tr>
                                                <td>上海</td>
                                                <td>沪</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>四川</td>
                                                <td>川</td>
                                                <td>成都</td>
                                            </tr>
                                            <tr>
                                                <td>台湾</td>
                                                <td>台</td>
                                                <td>台北</td>
                                            </tr>
                                            <tr>
                                                <td>天津</td>
                                                <td>津</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>西藏</td>
                                                <td>藏</td>
                                                <td>拉萨</td>
                                            </tr>
                                            <tr>
                                                <td>新疆</td>
                                                <td>新</td>
                                                <td>乌鲁木齐</td>
                                            </tr>
                                            <tr>
                                                <td>云南</td>
                                                <td>滇</td>
                                                <td>昆明</td>
                                            </tr>
                                            <tr>
                                                <td>浙江</td>
                                                <td>浙</td>
                                                <td>杭州</td>
                                            </tr>
                                            <tr>
                                                <td>香港</td>
                                                <td>港</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>澳门</td>
                                                <td>澳</td>
                                                <td>　</td>
                                            </tr>
                                            <tr>
                                                <td>台湾省</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://hlz.space" target="_blank">友情链接：hlz.space</a></p>
        </div>
    </div>
</body>

</html>