<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>二十四节气表</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #000000;
        }
        
        input,
        textarea,
        select {
            font-size: 12px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }
        
        img {
            border: 0px;
        }
        
        .main {
            width: 70%;
            margin: 0 auto;
        }
        
        .logoBox {
            height: 100px;
        }
        
        .content {
            margin: 0px auto;
        }
        
        .navTopTit {
            height: 26px;
            line-height: 26px;
            background-color: #999999;
        }
        
        .navIntro {
            float: right;
            padding-right: 20px;
            color: #FFFFFF;
        }
        
        .navIntro a {
            color: #FFFFFF;
        }
        
        .navIntro a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        .box {
            background-color: #FFFFFF;
        }
        
        .tool {
            padding: 12px 20px 20px 20px;
        }
        
        .tool input {
            padding: 1px 5px;
        }
        
        .tool textarea {
            padding: 5px;
        }
        
        .tool table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tool td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }
        
        .tinfo {
            margin-bottom: 20px;
            background-color: #EEEEEE;
            border: 1px solid #ddd;
            padding: 18px;
            color: #666666;
        }
        
        .tinfo b {
            font-size: 14px;
        }
        
        .tname {
            background-color: #E8E8E8;
            color: #666666;
            font-size: 16px;
            height: 30px;
        }
        
        .tabt {
            height: 8px;
        }
        
        .tabb {
            height: 8px;
            background-color: #E8E8E8;
        }
        
        .tnameb {
            height: 8px;
        }
        
        .toolbox {
            text-align: center;
            margin: 0px auto;
            line-height: 16px;
        }
        
        .toolbox div {
            text-align: center;
        }
        
        .tooltime {
            margin-top: 20px;
            background-color: #EEEEEE;
            border: 1px solid #00DDFF;
            padding: 18px;
            color: #666666;
        }
        
        .tooltime b {
            font-size: 14px;
        }
        
        .fright {
            float: right;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
        
        .f {
            position: absolute;
            top: -999px;
            left: -999px
        }
        
        input[size] {
            width: 70%;
            border: 1px solid rgb(116, 116, 116);
            outline: none;
            padding: 5px;
        }
        
        input[type=button] {
            background: rgb(132, 198, 255);
            border: none;
            padding: 5px;
            cursor: pointer;
            color: #fff;
            margin: 1px;
            outline: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        input[type=button]:active {
            background: rgb(103, 186, 255);
        }
        
        input[value=数据重置] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="box">
                <div class="tool">
                    <div class="tinfo"><b>二十四节气表：</b> 提供24节气交节表、24节气成因图以及24节气的含义。
                    </div>
                    <div class="toolbox">
                        <table>
                            <tr>
                                <td class="tname"><b>二十四节气表</b></td>
                            </tr>
                            <tr>
                                <td>
                                    <TABLE borderColor=#CCCCCC border=1>
                                        <TBODY>
                                            <tr>
                                                <td rowspan="2" bgcolor="#EEEEEE">春<br> 季
                                                </td>
                                                <td>立　春<br> 2月3—5日交节
                                                </td>
                                                <td height="35">雨　水<br> 2月18—20日交节
                                                </td>
                                                <td height="35">惊　蛰<br> 3月5—7日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35">春　分<br> 3月20—22日交节
                                                </td>
                                                <td height="35">清　明<br> 4月4—6日交节
                                                </td>
                                                <td height="35">谷　雨<br> 4月19—21日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" bgcolor="#EEEEEE">夏<br> 季
                                                </td>
                                                <td height="35">立　夏<br> 5月5—7日交节
                                                </td>
                                                <td height="35">小　满<br> 5月20—22日交节
                                                </td>
                                                <td height="35">芒　种<br> 6月5—7日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35">夏　至<br> 6月21—22日交节
                                                </td>
                                                <td height="35">小　暑<br> 7月6—8日交节
                                                </td>
                                                <td height="35">大　暑<br> 7月22—24日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" bgcolor="#EEEEEE">秋<br> 季
                                                </td>
                                                <td height="35">立　秋<br> 8月7—9日交节
                                                </td>
                                                <td height="35">处　暑<br> 8月22—24日交节
                                                </td>
                                                <td height="35">白　露<br> 9月7—9日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35">秋　分<br> 9月22—24日交节
                                                </td>
                                                <td height="35">寒　露<br> 10月8—9日交节
                                                </td>
                                                <td height="35">霜　降<br> 10月23—24日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" bgcolor="#EEEEEE">冬<br> 季
                                                </td>
                                                <td height="35">立　冬<br> 11月7—8日交节
                                                </td>
                                                <td height="35">小　雪<br> 11月22—23日交节
                                                </td>
                                                <td height="35">大　雪<br> 12月6—8日交节
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35">冬　至<br> 12月21—23日交节
                                                </td>
                                                <td height="35">小　寒<br> 1月5—7日交节
                                                </td>
                                                <td height="35">大　寒<br> 1月20—21日交节
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a style="text-decoration: none;color: #000" href="http://hlz.space" target="_blank">友情链接：hlz.space</a></p>
        </div>
    </div>

</body>

</html>